# set-option -g prefix2 C-q
# bind-key C-q last-window
# bind-key q send-keys C-q
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:RGB"
set -s set-clipboard on  # enable osc52 support with neovim
set -g allow-passthrough

bind j select-pane -t :.+ # down-pane
bind k select-pane -t :.- # up-pane
